addons:
	apt: ~
packages:
	- libstdc++6
sources:
	- ubuntu-toolchain-r-test
after_success:
	- "bash <(curl -s https://codecov.io/bash)"
before_script:
	- "git clone https://github.com/flutter/flutter.git -b beta"
	- "./flutter/bin/flutter doctor"
cache:
	directories:
		- $HOME/.pub-cache
language: generic
os:
	- linux
script:
	- "./flutter/bin/flutter test --coverage"
sudo: false
